In [42]:
import pandas as pd
#Delete first two rows in excel
#Read in file
Num = pd.read_excel('PhoneSurvey.xlsx', names=['ID','Phone','Response','Party','Age'])
#Code 267 for Philly!
Num["Code"]=404
Num["PN"]=Num["Code"].astype(str)+Num["Phone"].astype(str)
Num.head()

   ID    Phone  Response  Party  Age  Code          PN
0   1  4310454       NaN    NaN  NaN   404  4044310454
1   2  6920338       NaN    NaN  NaN   404  4046920338
2   3  6918070       NaN    NaN  NaN   404  4046918070
3   4  3605305       NaN    NaN  NaN   404  4043605305
4   5  8892229       NaN    NaN  NaN   404  4048892229

In [43]:
import urllib.request, json 
list=[]
#Replace with access key
key = "5dcf6262c47255e06ebf0b0288af8683"
def validtest(number):
    link="http://apilayer.net/api/validate?access_key="+key+"&number="+number+"&country_code=US&format=1"
    with urllib.request.urlopen(link) as url:
         data = json.loads(url.read().decode())
         #Specify conditions for valid numbers
         if data["valid"]==True and data['carrier'] !='' and data['location'] !='' and data['line_type'] !='':
            list.append(1)
         else:
            list.append(0)
                
    return data

In [44]:
for num in Num["PN"]:
    validtest(num)

In [50]:
res= pd.Series(list)
Num["Label"] = res.values

In [51]:
#Counts of valid numbers
sum(list)

91

In [52]:
Num.head()

   ID    Phone  Response  Party  Age  Code          PN  Label
0   1  4310454       NaN    NaN  NaN   404  4044310454      1
1   2  6920338       NaN    NaN  NaN   404  4046920338      0
2   3  6918070       NaN    NaN  NaN   404  4046918070      0
3   4  3605305       NaN    NaN  NaN   404  4043605305      1
4   5  8892229       NaN    NaN  NaN   404  4048892229      1

In [53]:
Num.to_excel('data.xlsx')

In [48]:
list

[1,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 1,
 0,
 0,
 1,
 0,
 0,
 1,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 0,
 1,
 1,
 1,
 0,
 0,
 0,
 0,
 0,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 1,
 1,
 0,
 1,
 0,
 0,
 0,
 1,
 0,
 1,
 0,
 1,
 1,
 0,
 1,
 0,
 1,
 1,
 1,
 1,
 0,
 0]